<!DOCTYPE html>
<html>

    <head>
        <title>First web page.</title>  
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>

    <body >
        <div>
            <h1 id="head"><big>Welcome to our simple web page!!</big></h1>
            <p class="p">"Welcome to our user-friendly login portal! Here, you can securely access your personalized space by simply entering your credentials. Your privacy and security are our top priorities. Through this intuitive system, you can effortlessly log in, ensuring a seamless experience while accessing your account. Join our community and enjoy the convenience of securely managing your information. Let's make logging in a breeze as you step into your personalized space!"</p>
    
            <div><h3 id="we">What we are dealing with;</h3>
    
                <ul id="gen">
                    <li>Innovation</li>
                    <li>Learning Html</li>
                    <li>Learning CSS</li>
                    <li>Creating Web pages</li>
                </ul>
        </div>
            
        <div>
            <a href="HTML/form.html"><button type="button" id="button">Click here to Sign up.</button></a>
        </div>
                   
        </div>
                
        </body>
  
  
</html>
